ww-vpn-client
dev tun
proto udp

# remote <<YOUR EC2 INSTANCE ADDRESS HERE>> 1194

remote dubyatoo.com 1194

ca ca.crt

# cert device-laptop.crt
# key device-laptop.key

# cert device-tablet.crt
# key device-tablet.key

# cert device-phone.crt
# key device-phone.key

tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
cipher AES-256-CBC
auth SHA512
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
ns-cert-type server
comp-lzo
verb 3
tls-client
tls-auth pfs.key
