%CLIENT%
dev tun
proto udp

# remote <<YOUR EC2 INSTANCE ADDRESS HERE>> 1194
remote vpn.dubyatoo.com 1194

<ca>
%CA_CRT%
</ca>

<cert>
%CRT%
</cert>

<key>
%KEY%
</key>

tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
cipher AES-256-CBC
auth SHA512
resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
remote-cert-tls server
comp-lzo
verb 3
tls-client
<tls-auth>
%PFS_KEY%
</tls-auth>
